.title{
    position: absolute;
    color: var(--font-color2);
    font-size: 2.5rem;
    font-weight: 500;
    font-family: "Cinzel", serif;
}
.subtitle{
    position: absolute;
    font-size: 1.8rem;
    font-weight: 500;
    font-family: "Cinzel", serif;
}
.topico{
    position: absolute;
    font-size: 3rem;
    font-weight: 300;
    font-family: "Afacad Flux", sans-serif;
}
.logo{
    width: 10%;
    position: absolute;
}
.icon-redes{
    width: 2.5rem;
    cursor: pointer;
    transition: .5s;
}
.icon-redes:hover{
    scale: 1.1;
}
.black-btn{
    width: 15%;
    height: 8vh;
    border-radius: 50px;
    border: 2px solid var(--bg-color3);
    color: var(--font-color2);
    position: absolute;
    font-size: 1.2rem;
    font-weight: 400;
    background: transparent;
    cursor: pointer;
    transition: .5s;
}
.black-btn:hover{
    border: 2px solid black;
}
.white-btn{
    width: 15%;
    height: 8vh;
    border-radius: 50px;
    border: 2px solid var(--bg-color3);
    color: var(--font-color1);
    position: absolute;
    font-size: 1.2rem;
    font-weight: 400;
    background: transparent;
    cursor: pointer;
    transition: .5s;
}
.white-btn:hover{
    border: 2px solid white;
}
.card-box{
    width: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 50px;
    gap: 30px;
    row-gap:20px;
}
.prod-box{
    width: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 50px;
    row-gap: 20px;
}
.cards{
    width: 25%;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    gap: 10px;
}
.cards p{
    font-size: 1.2rem;
    font-weight: 300;
    color: var(--font-color1);
}
.cards:hover .img-radius, .cards:hover p{
    border-radius: 35px;
    scale: .95;
    
}
.cards-prod{
    width: 25%;
    height: 70%;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;
    gap: 10px;
}
.card-img{
    width: 95%;
    height: 85%;
    background-image: url(../../assets/img/Scene\ 5.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    transition: .5s;
}
.card-img img{
    border-radius: 30px;
}
.prod-img{
    width: 95%;
    height: 85%;
    box-shadow: 0px 1px 3px black;
    background-image: url(../../assets/img/Scene\ 5.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    transition: 1.5s;
}
.prod-img:hover{
    transform: rotateY(360deg);
}
.preco{
    color:var(--font-color6);
    font-weight: 800;
}
@media screen and (min-width: 100px) and (max-width: 600px){
    body .title{
        font-size: 1.5rem;
    }
    body .topico{
        font-size: 1.8rem;
    }
    body .card-box,
    body .prod-box{
        width: 100%;
        height: 70%;
        position: absolute;
        bottom: 15%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
        gap: 10px;
        padding: 20px;
    }
    body .cards{
        height: 30%;
    }
    body .cards,
    body .cards-prod{
        width: 40%;
    }
    body .cards-prod{
        height: 40%;
    }
    body .cards p{
        font-size: 1rem;
    }
    .white-btn,
    .black-btn{
        width: 45%;
    }
    .icon-redes{
        width: 1.5rem;
    }
    .logo{
        width: 20%;
    }
}